# LinkPoint.Project

./: LinkPoint.sln  LinkPointDb.bacpac  README.md
LinkPoint.Business/: LinkPoint.Business.csproj
LinkPoint.Business/DTOs/AccountDTOs/: ErrorDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
LinkPoint.Business/DTOs/AccountSettingsDTOs/BackgroundImageDTOs/: BackgroundImageDeleteDto.cs  BackgroundImagePutDto.cs
LinkPoint.Business/DTOs/AccountSettingsDTOs/PasswordDTOs/: ChangePasswordDto.cs
LinkPoint.Business/DTOs/AccountSettingsDTOs/ProfileImageDTOs/: ProfileImageDeleteDto.cs  ProfileImagePutDto.cs
LinkPoint.Business/DTOs/AccountSettingsDTOs/UserAboutDTOs/: UserAboutGetDto.cs  UserAboutPostDto.cs  UserAboutPutDto.cs
LinkPoint.Business/DTOs/AccountSettingsDTOs/UserDTOs/: AuthUserGetDto.cs  PaginatedUsersDto.cs  UserGetDto.cs
LinkPoint.Business/DTOs/AccountSettingsDTOs/UserWorkDTOs/: UserWorkGetDto.cs  (+2 more)
LinkPoint.Business/DTOs/AdminPostDTOs/: GetPostDto.cs
LinkPoint.Business/DTOs/AdminUserDTOs/: GetUserrDto.cs  UserGetDtoForPage.cs
LinkPoint.Business/DTOs/CommentDTOs/: CommentDeleteDto.cs  CommentGetDto.cs  CommentPostDto.cs  CommentPutDto.cs
LinkPoint.Business/DTOs/ContactMessageDTOs/: ContactMessageGetDto.cs  ContactMessagePostDto.cs
LinkPoint.Business/DTOs/ConversationDTOs/: ConversationGetDto.cs
LinkPoint.Business/DTOs/FriendShipDTOs/: AcceptedFollowerUserDto.cs  AcceptedFollowingUserDto.cs  MyFriendsDto.cs  PendingFollowerUserDto.cs
LinkPoint.Business/DTOs/LikeDTOs/: LikeGetAllDto.cs  LikeGetDto.cs
LinkPoint.Business/DTOs/MessageDTOs/: MessageGetDto.cs
LinkPoint.Business/DTOs/PostDTOs/: PostCreateWithImageDto.cs  PostCreateWithTextDto.cs  PostCreateWithVideoDto.cs  PostDeleteDto.cs  PostGetDto.cs  PostUpdateWithTextDto.cs
LinkPoint.Business/Hubs/: ChatHub.cs
LinkPoint.Business/MappingProfiles/: ContactMessageMapProfile.cs  UserAboutMapProfile.cs  UserEducationMapProfile.cs  UserInterestMapProfile.cs  UserWorkMapProfile.cs
LinkPoint.Business/ServiceRegistirations/: ServiceRegistiration.cs
LinkPoint.Business/Services/Implementations/: AccountService.cs  AccountSettingsService.cs  AdminAuthService.cs  AdminPostService.cs  AdminUserService.cs  CommentService.cs  ContactMessageService.cs  ConversationService.cs  EmailService.cs  FriendShipService.cs  LikeService.cs  PostService.cs
LinkPoint.Business/Services/Interfaces/: IAccountService.cs  IAccountSettingsService.cs  IAdminAuthService.cs  IAdminPostService.cs  IAdminUserService.cs  ICommentInterface.cs  ICommentService.cs  IContactMessageService.cs  IConversationService.cs  IEmailService.cs  IFriendShipService.cs  ILikeService.cs  IPostService.cs
LinkPoint.Business/Utilities/Extentions/: FileManager.cs  TimeManager.cs
LinkPoint.Business/Utilities/Helpers/: UserGetDtoComparer.cs
LinkPoint.Business/Validators/CommentValidators/: CommentDeleteValidator.cs  CommentPostValidator.cs  CommentPutValidator.cs
LinkPoint.Business/Validators/ContactMessageValidators/: ContactMessagePostValidator.cs
LinkPoint.Business/Validators/ConversationValidators/: ConversationGetValidator.cs
LinkPoint.Business/Validators/DefaulImagesValidators/: BackgroundImageDeleteValidator.cs  BackgroundImagePutValidator.cs  ProfileImageDeleteValidator.cs  ProfileImagePutValidator.cs
LinkPoint.Business/Validators/PasswordValidators/: ChangePasswordValidator.cs  ForgotPasswordValidator.cs  ResetPasswordValidator.cs
LinkPoint.Business/Validators/PostValidators/: PostCreateWithImageValidator.cs  PostCreateWithTextValidator.cs  PostCreateWithVideoValidator.cs  PostDeleteValidator.cs  PostUpdateWithTextValidator.cs
LinkPoint.Business/Validators/UserAboutValidators/: UserAboutGetValidator.cs  UserAboutPostValidator.cs  UserAboutPutValidator.cs
LinkPoint.Business/Validators/UserEducationValidators/: UserEducationPostValidator.cs  UserEducationPutValidator.cs
LinkPoint.Business/Validators/UserInterestValidators/: UserInterestDeleteValidator.cs  UserInterestPostValidator.cs  UserInterestPutValidator.cs
LinkPoint.Business/Validators/UserWorkValidators/: UserWorkPostValidator.cs  UserWorkPutValidator.cs
src/LinkPoint.MVC/: LinkPoint.MVC.csproj  Program.cs
src/LinkPoint.MVC/Controllers/: AccountController.cs  AuthUserProfileController.cs  ContactController.cs  HomeController.cs  NewsFeedController.cs  UserProfileController.cs
src/LinkPoint.MVC/Properties/: launchSettings.json
src/LinkPoint.MVC/ViewModels/: AboutViewModel.cs  AcceptedFollowerUsersGetViewModel.cs  AcceptedFollowingUsersGetViewModel.cs  AlbumViewModel.cs  AuthUserProfileViewModel.cs  BasicInfoViewModel.cs  ChangePasswordViewModel.cs  CommentGetViewModel.cs  CommentPostViewModel.cs  ContactMessageGetViewModel.cs  ContactMessagePostViewModel.cs  ContactViewModel.cs  ConversationGetViewModel.cs  CreatePostWithTextViewModel.cs  DontFollowingUsersViewModel.cs  EduAndWorkViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FriendsViewModel.cs  ImagesViewModel.cs  InterestsViewModel.cs  LikeGetAllViewModel.cs  LoginViewModel.cs  MessageGetViewModel.cs  MessagesViewModel.cs  MyFriendsGetViewModel.cs  MyReportsViewModel.cs  NewsFeedViewModel.cs  PostGetViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchVeiwModel.cs  TokenViewModel.cs  UserAboutGetViewModel.cs  UserEducationGetViewModel.cs  UserGetViewModel.cs  UserInfoViewModel.cs  UserInterestGetViewModel.cs  UserProfileViewModel.cs  UserWorkGetViewModel.cs  (+1 more)
src/LinkPoint.MVC/Views/: _ViewImports.cshtml
(+222 files in other folders)
